# === Внешний вид ===
background_opacity     0.88
cursor_shape           beam
cursor_blink_interval  0.5
cursor_stop_blinking_after 15.0

background_blur        20
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width  20
window_margin_width   12

font_family JetBrains Mono
bold_font JetBrains Mono
italic_font JetBrains Mono
bold_italic_font JetBrains Mono
font_size 16.0

foreground #c0caf5
background #1a1b26
selection_foreground #000000
selection_background #fffacd

color0 #000000
color1 #cc0403
color2 #19cb00
color3 #cecb00
color4 #0d73cc
color5 #cb1ed1
color6 #0dcdcd
color7 #dddddd
color8 #767676
color9 #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff

cursor                  #7aa2f7
cursor_text_color       #1a1b26
active_border_color     #7aa2f7
inactive_border_color   #292e42

remember_window_size    yes
confirm_os_window_close 0
scrollback_lines        5000
enable_audio_bell       no

# === Управление ===
map ctrl+shift+t        new_tab
map ctrl+shift+w        close_tab
map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab
map ctrl+enter          new_window
map ctrl+shift+up       move_tab_forward
map ctrl+shift+down     move_tab_backward

# === Удобства ===
copy_on_select          yes
macos_option_as_alt     yes

# === Дополнительно ===
show_hyperlink_targets  yes
scrollback_pager        less
shell_integration       enabled
